; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
lib_deps = 
	lvgl/lvgl@8.3.10
	https://github.com/teemuatlut/TMCStepper
	https://github.com/swissbyte/AccelStepper
	;https://github.com/esp-arduino-libs/ESP32_Display_Panel
	;https://github.com/emelianov/modbus-esp8266
	esp-arduino-libs/esp-lib-utils@^0.3.0
